{
  "name": "extly-boilerplate-buildfiles-for-joomla-app",
  "version": "1.0.0",
  "description": "App Boilerplate files for Joomla! extensions.",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "Andrea Gentil - Anibal Sanchez",
  "license": "GPL-2.0-or-later",
  "devDependencies": {},
  "dependencies": {
    "laravel-mix": "^2.1.11"
  }
}
